SVGObjectsDecomposerUWP/MainPage.xaml

<Page
    x:Class="SVGObjectsDecomposer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SVGObjectsDecomposer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AppGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Drop a SVG file here"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0" Grid.Column="0"/>

            <Image x:Name="OriginalSVGImage" 
                   AllowDrop="True"
                   Width="100" Height="100"
                   Grid.Row="0" Grid.Column="0"/>
        </Grid>

        <!-- Operation panel -->
        <StackPanel x:Name="OperationPanel" 
                    BorderBrush="Black" BorderThickness="1" 
                    CornerRadius="10" Padding="10"
                    Margin="20" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="0">
            
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="OpenFileButton" Content="Open a SVG file" Click="OpenFileButton_Click"/>
            <Button x:Name="TrimPartsButton" Content="Trim parts"/>
            <Button x:Name="SavePartsButton" Content="Save parts SVG files"/>
            <Button x:Name="CloseFileButton" Content="Close the SVG file"/>
            
        </StackPanel>

        <Rectangle Fill="White" Height="32" Width="180"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"/>

        <TextBlock Text="Operation Panel"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"/>

    </Grid>
</Page>
